<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:baselineAligned="false">

	<fragment
			android:id="@+id/fragmentA"
			android:name="com.smartherd.multiplescreensupport.FragmentA"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			tools:layout="@layout/fragment_a"/>

	<fragment
			android:id="@+id/fragmentB"
			android:name="com.smartherd.multiplescreensupport.FragmentB"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			tools:layout="@layout/fragment_b"/>

</LinearLayout>
